Screen {
  background: #1f1f1f;
}

#sidebar {
  width: 30;
  height: 100%;
  background: #2f2f2f;
  padding: 1;
}

Collapsible {
    margin-bottom: 1;
    border: solid $primary-background-lighten-2;
    background: $surface;
    width: 100%;
}

Collapsible > .collapsible--title {
    width: 75%;
    background: $panel;
    text-align: center;
    padding: 1;
    border-bottom: solid $primary-background-lighten-2;
    text-style: bold;
}

Collapsible > .collapsible--content {
    width: 100%;
    padding: 0;
}

.dropdown-button {
    width: 80%;
    height: 3;
    margin: 1;
    border: none;
    background: $boost;
    color: $text;
}

.dropdown-button:hover {
    background: $accent;
    color: $text;
}

#main-pane {
  background: $surface-darken-2;
  height: 100%;
  padding: 1;
}
